PORT=9999  # Use a port of your choice for the server
SUPABASE_URL = "" #Project URL
SUPABASE_SERVICE_ROLE_KEY = "" #User/Service Role API key 
AUTH_JWT_SECRET="" #JWT secret string
AUTH_JWT_EXPIRES_IN="" #TTL time
BASE_PATH= ""
API_BASE_URL = ""
SERVER_URL = ""